<!DOCTYPE html>
<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
    <div class="ToDoListApp">
        <h2>To Do List App <img src="images/icon.png.jpeg"></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Text">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
           <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
            <li>Task 4</li>
            <li>Task 5</li> -->
        </ul>
    </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>